# MiNote

./: .build.gradle.un~  .gitignore  .gradle.properties.un~  .settings.gradle.un~  build.gradle  gradle.properties  local.properties  settings.gradle
.github/workflows/: build.yml
app/: .build.gradle.un~  AndroidManifest.xml  build.gradle
app/res/drawable/: tag_bg.xml
app/res/layout/: note_edit.xml  note_list.xml
app/res/menu/: call_note_edit.xml  note_edit.xml  note_list.xml  note_list_options.xml
app/res/values/: colors.xml  strings.xml  styles.xml
app/res/values-zh-rCN/: strings.xml
app/res/values-zh-rTW/: strings.xml
app/res/xml/: file_paths.xml
app/src/net/micode/notes/data/: Contact.java  Notes.java  NotesDatabaseHelper.java  NotesProvider.java
app/src/net/micode/notes/gtask/data/: MetaData.java  Node.java  SqlData.java  SqlNote.java  Task.java  TaskList.java
app/src/net/micode/notes/gtask/exception/: ActionFailureException.java  NetworkFailureException.java
app/src/net/micode/notes/model/: Note.java  WorkingNote.java
app/src/net/micode/notes/tool/: BackupUtils.java  DataUtils.java  GTaskStringUtils.java  NoteImageRenderer.java  ResourceParser.java
app/src/net/micode/notes/ui/: AlarmAlertActivity.java  AlarmInitReceiver.java  AlarmReceiver.java  DateTimePicker.java  DateTimePickerDialog.java  DropdownMenu.java  FoldersListAdapter.java  NoteEditActivity.java  NoteEditText.java  NoteItemData.java  NotesListActivity.java  NotesListAdapter.java  NotesListItem.java  NotesPreferenceActivity.java
app/src/net/micode/notes/widget/: NoteWidgetProvider.java  NoteWidgetProvider_2x.java  NoteWidgetProvider_4x.java
gradle/wrapper/: .gradle-wrapper.properties.un~  gradle-wrapper.properties
