// 1. buildscript 块：配置构建工具所需的环境
buildscript {
    repositories {
        // 使用 Android 官方和业界标准的 Maven 中央仓库
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        // Android 项目核心构建插件
        classpath "com.android.tools.build:gradle:7.4.2"
    }
}

// 2. 插件声明块
plugins {
    id "org.sonarqube" version "7.2.3.7755"
}

// 3. SonarCloud 全局配置
sonar {
    properties {
        property "sonar.projectKey", "JCodeLearn_MiNote"
        property "sonar.organization", "jcodelearn"
    }
}

// 4. allprojects 块：配置所有子模块（如 app 模块）所需的依赖库仓库
allprojects {
    repositories {
        // 同样只保留官方源，确保云端流水线能顺利下载所有依赖
        google()
        mavenCentral()
    }
}