// 1. buildscript 必须放在绝对的第一位！
buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }

        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.4.2"
    }
}

// 2. plugins 块紧跟在 buildscript 之后
plugins {
    id "org.sonarqube" version "7.2.3.7755"
}

// 3. sonar 配置块同样放在外层
sonar {
    properties {
        property "sonar.projectKey", "JCodeLearn_MiNote"
        property "sonar.organization", "jcodelearn"
    }
}

// 4. allprojects 块保持在下方
allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }

        google()
        mavenCentral()
    }
}