# ???????????????????? Java ???????????????????? 2 ? G??????????????????????? UTF-8
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# ???????????????????????????????????????????????????????????
# ?????????? AndroidX ?????????
android.useAndroidX=true

# ?????????????????????????????????????????????????
# ?????????????????????? AndroidX ?????
android.enableJetifier=true
